root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,server
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:server
floppy:x:25:
tape:x:26:
sudo:x:27:server,gerentes
audio:x:29:
dip:x:30:server
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:server
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
input:x:104:
crontab:x:105:
syslog:x:106:
messagebus:x:107:
lxd:x:108:server
mlocate:x:109:
uuidd:x:110:
ssh:x:111:
landscape:x:112:
server:x:1000:
gerentes:x:1001:
jefe_ventas:x:1003:
emp_ventas:x:1004:
jefe_finanzas:x:1005:
emp_finanzas:x:1006:
jefe_informatica:x:1007:
emp_informatica:x:1008:
jefes:x:1009:gerentes,jefe_ventas,jefe_finanzas,jefe_informatica,test
ventas:x:1010:emp_ventas
finanzas:x:1011:emp_finanzas
informatica:x:1012:emp_informatica
test:x:1013:
